In [1]:
import numpy as np
import pandas as pd
import xml.etree.ElementTree as et
from pykalman import KalmanFilter

In [31]:
df = pd.DataFrame(
    {
        'observations': [1,1,2,2,3,3,7,4,4,7],
        'field': ['len','wid','len','wid','len','wid','wid','len','wid','len'],
        'value': [5.8,12,6,19,5,14.5,24,14,101,7]
    }
)
df

   observations field  value
0             1   len    5.8
1             1   wid   12.0
2             2   len    6.0
3             2   wid   19.0
4             3   len    5.0
5             3   wid   14.5
6             7   wid   24.0
7             4   len   14.0
8             4   wid  101.0
9             7   len    7.0

In [49]:
wid = df[df['field'] == 'wid']
len = df[df['field'] == 'len']

new_df = df.pivot(index='observations', columns='field', values='value')

In [50]:
new_df

field          len    wid
observations
1              5.8   12.0
2              6.0   19.0
3              5.0   14.5
4             14.0  101.0
7              7.0   24.0

In [55]:
df = new_df[new_df['len']<10]
df

field         len   wid
observations
1             5.8  12.0
2             6.0  19.0
3             5.0  14.5
7             7.0  24.0